# Ally

./: .project  pom.xml
src/main/java/com/myfirstproject/: App.java
src/main/java/com/myfirstproject/controllers/: AuthController.java  PageController.java
src/main/java/com/myfirstproject/model/: StatusUpdate.java  StatusUpdateDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/tiles/: addStatus.jsp  home.jsp
src/main/webapp/css/: main.css
src/test/java/com/myfirstproject/tests/: StatusTest.java
